{
  "name": "cool-component-lib",
  "version": "1.0.2",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:ezekieldl/Cool-Component-Lib.git",
  "author": "Ezekiel De Leon <ezekiel.de.leon@jci.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@types/react": "^17.0.3",
    "babel-loader": "^8.2.2",
    "postcss": "^8.2.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {},
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c"
  },
  "files": [
    "/lib"
  ]
}
